<html lang="ko">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <style>
     @import url(https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);
     html{font-family: 'Nanum Square';}
	div.center-box {
	width:1300px; 
	margin:50px auto;
	padding:50px;
	border-top:1px solid #eee;

	}
	div#wrap{
	 margin:0px auto;
	}
	div#gallery_list div{
	 display:inline-block;
	 width: 30%;
	 margin:10px; 
	 padding:5px;
	}
	div#gallery_list div p{
	 color:#333;
	 font-size: 18;
	 font-weight: 600;
	 text-align: center; 
	 margin:30px;

	}
	div#gallery_list div img{
	 width: 100%;
	 opacity:0.6;
	 -webkit-transition:0.3s ease; 
	}
	div#gallery_list div img:hover{
	 -webkit-transform:scale(1.1,1.1); 
	 opacity:1; 
	}
	h2,h3{
		color:#777;
	}
	div#gallery_list div p.txt{font-size: 12pt;text-align: left;}
	@media screen and (max-width:940px) {
		div.center-box{
			width: auto;
			padding:30px;
		}
		div#gallery_list div{
			width:100%;
			margin:0;
			padding:0;
			
		}
		 
      }
</style>
</head>
	

	<div class="center-box">
	<h2>포트폴리오</h2>
	<h3>contents </h3>

	<div id="wrap">
	 <div id="gallery_list">
	    <div><a href="http://nrepeat93.cafe24.com/ex02/index.html"><img src="http://nrepeat93.cafe24.com/ex01/img/main_img01.jpg" alt="이미지1"></a>
	    <p>상담관리 페이지</p>
	    <p class="txt">애드리안 웹개발 팀 인턴 근무 당시 프로젝트(img)<br>백엔드 일부와 프론트엔드 전담</p>
	    </div>
	   	<div><a href="http://nrepeat93.cafe24.com/ex01/index.html"><img src="http://nrepeat93.cafe24.com/ex01/img/main_img02.jpg" alt="이미지2"></a>
	   	<p>오늘의 날씨</p>
	   	<p class="txt">날씨 정보 제공 사이트<br>html/css 반응형 웹 연습</p>
	   	</div>
	   	<div><a href="http://nrepeat93.cafe24.com/"><img src="http://nrepeat93.cafe24.com/ex01/img/main_img02.jpg" ></a>
	   	<p>----</p>
	   	<p class="txt">--</p>
	   	</div>
	</div>     
	</div>


	</div>
</html>
